#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 12 15:54:38 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
